# Network - https://chainlist.org/chain/11155111
SEPOLIA_RPC_URL=""

# Deployer
DEPLOYER_PK=""
DEPLOYER_ADDR=""

# Usuario verificado
USER_A_PK=""
USER_A_ADDR=""

# Usuario NO verificado
USER_B_PK=""
USER_B_ADDR=""

# Etherescan API
ETHERSCAN_API_KEY=""

# Claim settings
CLAIM_AMOUNT="1000000000000"  # 10.000 CLPc with 8 decimals
CLAIM="0x8a9C3ea1BC2B08d358b1ddbD4e2C5244385D9438"  # Adrress contrato ClaimCLPc
